# -*- coding: utf-8 -*-
'''
Задание 1.7

Дано число n

Подсчитать и вывесети на экран сумму эго цифр

Вариант для продвинутых:
Дополнительно написать код, что 5ти значное число n - задается с клавиатуры пользователем
'''


n = 65142
sn=str(n)
result=int(sn[0])+int(sn[1])+int(sn[2])+int(sn[3])+int(sn[4])
print(result)


